{
  "name": "@mongodb-model/mongodb-model",
  "version": "0.0.0",
  "description": "mongodb-model",
  "main": "index.js",
  "bin": {
    "mongodb-model": "bin/index.js"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "vitest --globals"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodbmodel/model.git"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "mongodb-model",
    "model",
    "stream",
    "duplex",
    "transform",
    "eventEmitter"
  ],
  "author": "Ericson S. Weah <ericson.weah@gmail.com> (https://www.ericsonweah.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mongodbmodel/model/issues"
  },
  "homepage": "https://github.com/mongodbmodel/model#readme",
  "dependencies": {
    "dotenv": "16.0.3",
    "mongodb": "4.11.0",
    "vitest": "0.25.1"
  }
}
